#
# /etc/hsi-config/hsi_task9.ini
# take a series of hsi cal images, save to queue (one-shot)
# 

[hsi]
# HSI min exposure, us 
HSI_EXPOSURE_MIN = 40000
# HSI max exposure, us
HSI_EXPOSURE_MAX = 250000  
# HSI set exposure to auto (1 = on 0=off)
HSI_EXPOSURE_AUTO = 0  
# HSI number of exposure steps to perform from min to max ( set 1 = use AE between min and max exposure limits)
HSI_EXPOSURE_STEPS = 4
# HSI number of images to capture at each exposure
HSI_SAMPLES = 3
# HSI dwell time in ms before continuing to next condition (3sec should sufficient for 1sec int time)
HSI_DWELL_MS  = 2000

[filesys]
# Save Path for image captures
HSI_SAVE_PATH = "/media/msata/task9/"
# Maximum size of files on disk before dropping old files, in GB
HSI_TASK_MAX_DISK_GB  = 1

#END
