#
# /etc/hsi-config/hsi_task1.ini
# take a series of calibration images, save them to queue
# 

[hsi]
# HSI exposure, usec. {1 - 1000000} for fixed, -1 for auto
HSI_EXPOSURE = -1  
# HSI number of images to capture at each exposure
HSI_SAMPLES = 1
# HSI set exposure to auto (1 = on 0=off)
HSI_EXPOSURE_AUTO = 0  
# Amount of time to dwell between conditions to allow for autoexposure to adjust (1-10 seconds?)
HSI_CAL_DWELL_MS = 5000



[filesys]
# Save Path for image captures
HSI_CAL_SAVE_PATH = "/media/msata/queue/"
# Maximum size of files on disk before dropping old files, in GB
HSI_CAL_TASK_MAX_DISK_GB  = 1

#END
