#
# /etc/hsi-config/hsi_task2.ini
# take a series of hsi images and a context image, save to queue (one-shot)
# 

[hsi]
# HSI min exposure, us 
HSI_EXPOSURE_MIN = 50
# HSI max exposure, us
HSI_EXPOSURE_MAX = 1000000  
# HSI set exposure to auto (1 = on 0=off)
HSI_EXPOSURE_AUTO = 0  
# HSI number of exposure steps to perform from min to max ( set 1 = use AE between min and max exposure limits)
HSI_EXPOSURE_STEPS = 12
# HSI number of images to capture at each exposure
HSI_SAMPLES = 1

[ctx] 
# Capture a single context camera image along with a batch of exposure captures ( 0 = don't capture Ctx image)
CTX_SYNC_CAPTURE = 1
# Context camera, compressed image quality level, 10-99 save jpg, 100 = save as tif
CTX_IMG_QUALITY = 95

[filesys]
# Save Path for image captures
HSI_SAVE_PATH = "/media/msata/queue/"
# Maximum size of files on disk before dropping old files, in GB
HSI_TASK_MAX_DISK_GB  = 1

#END
