# /etc/hsi-config/hsi_task5.ini
# take a series of hsi images and a context image, save to queue (one-shot)
# 
# Capture duration in seconds
CTX_VID_DURATION="30"
# Context camera video bitrate
# notes -  quality levels- h264 
# at full 4k / 3840x2160,  bitrate >=80000000
# at 1920x1080 ,           bitrate >=8000000
CTX_VID_BITRATE="80000000"
# Context camera, capture in 4k? if not, in HD
CTX_VID_4K="1"
# Save Path for image captures
SAVE_PATH="/media/msata/queue/"
# Maximum size of files on disk before dropping old files, in GB
TASK_MAX_DISK_GB="1"
#END
