<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CxFlipConfigurationWgt</class>
 <widget class="QWidget" name="CxFlipConfigurationWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>181</width>
    <height>50</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>180</width>
    <height>50</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Flip</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="iconHoriz">
       <property name="minimumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="xvpSample.qrc">:/images/flipHoriz.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkHoriz">
       <property name="text">
        <string>Flip horizontally</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="iconVert">
       <property name="minimumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="xvpSample.qrc">:/images/flipVert.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkVert">
       <property name="text">
        <string>Flip vertically</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="xvpSample.qrc"/>
 </resources>
 <connections/>
</ui>
